# speech-to-card

./: LICENSE  README.md  pom.xml
src/main/java/com/speech/card/reader/: Application.java  SpeechToCard.java
src/main/java/com/speech/card/reader/config/: FeignConfig.java
src/main/java/com/speech/card/reader/dto/: AutoCompleteListDTO.java  CardInfoDTO.java  ImageUrlDTO.java  LegalitiesDTO.java  PricesDTO.java  PurchaseUrlsDTO.java  RelatedUrlsDTO.java
src/main/java/com/speech/card/reader/feign/: ScryfallFeign.java
src/main/java/com/speech/card/reader/service/: CardService.java  VoskService.java
src/test/java/com/speech/card/reader/: ApplicationTests.java
